server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/ticket?user=bsamalot@uncc.edu
spring.datasource.username=bsamalot@uncc.edu
spring.datasource.password=Daribren12!

# Enter your own password above

spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false
